Repository: jrondorf/SimpleTextNotes
Catalog: SimpleTextNotes/*.lproj/Localizable.strings
Languages: ca, el, he, hi, hr, hu, id, ms, nb, ro, sk, th

# untitled_note
source: Untitled
ca: Sense títol
el: Χωρίς τίτλο
he: ללא כותרת
hi: बिना शीर्षक
hr: Bez naslova
hu: Cím nélkül
id: Tanpa judul
ms: Tanpa tajuk
nb: Uten tittel
ro: Fără titlu
sk: Bez názvu
th: ไม่มีชื่อ

# notes_navigation_title
source: Notes
el: Σημειώσεις
he: פתקים
hi: नोट्स
hr: Bilješke
hu: Jegyzetek
id: Catatan
ms: Nota
nb: Notater
ro: Note
sk: Poznámky
th: โน้ต

# search_notes_prompt
source: Search notes
ca: Cerca notes
el: Αναζήτηση σημειώσεων
he: חיפוש פתקים
hi: नोट्स खोजें
hr: Pretraži bilješke
hu: Keresés a jegyzetek között
id: Cari catatan
ms: Cari nota
nb: Søk i notater
ro: Caută note
sk: Hľadať poznámky
th: ค้นหาโน้ต

# new_note_button
source: New Note
ca: Nota nova
el: Νέα σημείωση
he: פתק חדש
hi: नया नोट
hr: Nova bilješka
hu: Új jegyzet
id: Catatan Baru
ms: Nota Baharu
nb: Nytt notat
ro: Notă nouă
sk: Nová poznámka
th: โน้ตใหม่

# note_title_placeholder
source: Title
ca: Títol
el: Τίτλος
he: כותרת
hi: शीर्षक
hr: Naslov
hu: Cím
id: Judul
ms: Tajuk
nb: Tittel
ro: Titlu
sk: Názov
th: ชื่อเรื่อง

# copy_button
source: Copy
ca: Copia
el: Αντιγραφή
he: העתקה
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
id: Salin
ms: Salin
nb: Kopier
ro: Copiază
sk: Kopírovať
th: คัดลอก

# paste_button
source: Paste
ca: Enganxa
el: Επικόλληση
he: הדבקה
hi: पेस्ट करें
hr: Zalijepi
hu: Beillesztés
id: Tempel
ms: Tampal
nb: Lim inn
ro: Lipește
sk: Prilepiť
th: วาง

# delete_button
source: Delete
ca: Elimina
el: Διαγραφή
he: מחיקה
hi: हटाएं
hr: Izbriši
hu: Törlés
id: Hapus
ms: Padam
nb: Slett
ro: Șterge
sk: Odstrániť
th: ลบ

# paste_from_clipboard_alert_title
source: Paste from Clipboard
ca: Enganxa del porta-retalls
el: Επικόλληση από το πρόχειρο
he: הדבקה מלוח הגזירים
hi: क्लिपबोर्ड से पेस्ट करें
hr: Zalijepi iz međuspremnika
hu: Beillesztés a vágólapról
id: Tempel dari Papan Klip
ms: Tampal daripada Papan Keratan
nb: Lim inn fra utklippstavle
ro: Lipire din clipboard
sk: Prilepiť zo schránky
th: วางจากคลิปบอร์ด

# paste_alert_action
source: Paste
ca: Enganxa
el: Επικόλληση
he: הדבקה
hi: पेस्ट करें
hr: Zalijepi
hu: Beillesztés
id: Tempel
ms: Tampal
nb: Lim inn
ro: Lipește
sk: Prilepiť
th: วาง

# cancel_button
source: Cancel
ca: Cancel·la
el: Ακύρωση
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
ms: Batal
nb: Avbryt
ro: Anulează
sk: Zrušiť
th: ยกเลิก

# paste_clipboard_message
source: Clipboard text will be appended to the end of the current note.
ca: El text del porta-retalls s'afegirà al final de la nota actual.
el: Το κείμενο από το πρόχειρο θα προστεθεί στο τέλος της τρέχουσας σημείωσης.
he: הטקסט מלוח הגזירים יתווסף לסוף הפתק הנוכחי.
hi: क्लिपबोर्ड का टेक्स्ट मौजूदा नोट के अंत में जोड़ा जाएगा।
hr: Tekst iz međuspremnika bit će dodan na kraj trenutne bilješke.
hu: A vágólap szövege az aktuális jegyzet végéhez kerül hozzáfűzésre.
id: Teks dari papan klip akan ditambahkan ke akhir catatan saat ini.
ms: Teks daripada papan keratan akan ditambahkan pada penghujung nota semasa.
nb: Teksten fra utklippstavlen legges til på slutten av gjeldende notat.
ro: Textul din clipboard va fi adăugat la sfârșitul notei curente.
sk: Text zo schránky sa pridá na koniec aktuálnej poznámky.
th: ข้อความในคลิปบอร์ดจะถูกเพิ่มต่อท้ายโน้ตปัจจุบัน

# no_note_selected_title
source: No Note Selected
ca: Cap nota seleccionada
el: Δεν επιλέχθηκε σημείωση
he: לא נבחר פתק
hi: कोई नोट चयनित नहीं
hr: Nije odabrana nijedna bilješka
hu: Nincs kiválasztott jegyzet
id: Tidak Ada Catatan Dipilih
ms: Tiada Nota Dipilih
nb: Ingen notat valgt
ro: Nicio notă selectată
sk: Nie je vybraná žiadna poznámka
th: ยังไม่ได้เลือกโน้ต

# no_note_selected_description
source: Select a note from the list or create a new one.
ca: Selecciona una nota de la llista o crea'n una de nova.
el: Επιλέξτε μια σημείωση από τη λίστα ή δημιουργήστε μια νέα.
he: יש לבחור פתק מהרשימה או ליצור פתק חדש.
hi: सूची से कोई नोट चुनें या नया नोट बनाएं।
hr: Odaberite bilješku s popisa ili izradite novu.
hu: Válasszon egy jegyzetet a listából, vagy hozzon létre egy újat.
id: Pilih catatan dari daftar atau buat catatan baru.
ms: Pilih nota daripada senarai atau cipta nota baharu.
nb: Velg et notat fra listen eller opprett et nytt.
ro: Selectează o notă din listă sau creează una nouă.
sk: Vyberte poznámku zo zoznamu alebo vytvorte novú.
th: เลือกโน้ตจากรายการ หรือสร้างโน้ตใหม่

# settings_button
source: Settings
ca: Configuració
el: Ρυθμίσεις
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
ms: Tetapan
nb: Innstillinger
ro: Setări
sk: Nastavenia
th: การตั้งค่า

# done_button
source: Done
ca: Fet
el: Τέλος
he: סיום
hi: पूर्ण
hr: Gotovo
hu: Kész
id: Selesai
ms: Selesai
nb: Ferdig
ro: Gata
sk: Hotovo
th: เสร็จสิ้น

# font_style_picker
source: Font Style
ca: Estil de lletra
el: Στυλ γραμματοσειράς
he: סגנון גופן
hi: फ़ॉन्ट शैली
hr: Stil fonta
hu: Betűstílus
id: Gaya Font
ms: Gaya Fon
nb: Skriftstil
ro: Stil font
sk: Štýl písma
th: รูปแบบฟอนต์

# system_font_option
source: System
ca: Sistema
el: Σύστημα
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
id: Sistem
ms: Sistem
ro: Sistem
sk: Systémové
th: ระบบ

# monospaced_font_option
source: Monospaced
ca: Monoespaiada
el: Μονόχωρη
he: רוחב אחיד
hi: मोनोस्पेस्ड
hr: Jednakoširoki
hu: Rögzített szélességű
id: Monospace
ms: Monospace
nb: Monospace
ro: Monospațiat
sk: Neproporcionálne
th: ความกว้างเท่ากัน

# serif_font_option
source: Serif
el: Με πατούρες
he: סריף
hi: सेरिफ़
hr: Serifni
hu: Talpas
ro: Cu serife
sk: Pätkové
th: เซอริฟ

# font_size_picker
source: Font Size
ca: Mida de lletra
el: Μέγεθος γραμματοσειράς
he: גודל גופן
hi: फ़ॉन्ट आकार
hr: Veličina fonta
hu: Betűméret
id: Ukuran Font
ms: Saiz Fon
nb: Skriftstørrelse
ro: Dimensiune font
sk: Veľkosť písma
th: ขนาดฟอนต์

# font_size_small
source: Small (14)
ca: Petita (14)
el: Μικρό (14)
he: קטן (14)
hi: छोटा (14)
hr: Mala (14)
hu: Kis (14)
id: Kecil (14)
ms: Kecil (14)
nb: Liten (14)
ro: Mic (14)
sk: Malé (14)
th: เล็ก (14)

# font_size_medium
source: Medium (16)
ca: Mitjana (16)
el: Μεσαίο (16)
he: בינוני (16)
hi: मध्यम (16)
hr: Srednja (16)
hu: Közepes (16)
id: Sedang (16)
ms: Sederhana (16)
nb: Middels (16)
ro: Mediu (16)
sk: Stredné (16)
th: กลาง (16)

# font_size_large
source: Large (18)
ca: Gran (18)
el: Μεγάλο (18)
he: גדול (18)
hi: बड़ा (18)
hr: Velika (18)
hu: Nagy (18)
id: Besar (18)
ms: Besar (18)
nb: Stor (18)
ro: Mare (18)
sk: Veľké (18)
th: ใหญ่ (18)

# font_size_extra_large
source: Extra Large (20)
ca: Molt gran (20)
el: Πολύ μεγάλο (20)
he: גדול מאוד (20)
hi: अतिरिक्त बड़ा (20)
hr: Vrlo velika (20)
hu: Nagyon nagy (20)
id: Sangat Besar (20)
ms: Sangat Besar (20)
nb: Ekstra stor (20)
ro: Foarte mare (20)
sk: Veľmi veľké (20)
th: ใหญ่พิเศษ (20)

# editor_font_navigation_title
source: Editor Font
ca: Lletra de l'editor
el: Γραμματοσειρά επεξεργαστή
he: גופן העורך
hi: एडिटर फ़ॉन्ट
hr: Font uređivača
hu: Szerkesztő betűtípusa
id: Font Editor
ms: Fon Penyunting
nb: Editorskrift
ro: Font editor
sk: Písmo editora
th: ฟอนต์ตัวแก้ไข

# ok_button
source: OK
ca: D'acord
he: אישור
hi: ठीक है
hr: U redu
th: ตกลง

# ai_no_content_title
source: No Content
ca: Sense contingut
el: Χωρίς περιεχόμενο
he: אין תוכן
hi: कोई सामग्री नहीं
hr: Nema sadržaja
hu: Nincs tartalom
id: Tidak Ada Konten
ms: Tiada Kandungan
nb: Ingen innhold
ro: Fără conținut
sk: Žiadny obsah
th: ไม่มีเนื้อหา

# ai_no_content_message
source: Please enter some text in the note first to use AI processing.
ca: Introdueix text a la nota per poder utilitzar el processament d'IA.
el: Παρακαλώ εισάγετε πρώτα κείμενο στη σημείωση για να χρησιμοποιήσετε την επεξεργασία AI.
he: יש להזין תחילה טקסט בפתק כדי להשתמש בעיבוד AI.
hi: AI प्रोसेसिंग का उपयोग करने के लिए पहले नोट में कुछ टेक्स्ट दर्ज करें।
hr: Za korištenje AI obrade najprije unesite tekst u bilješku.
hu: Az AI-feldolgozás használatához először írjon szöveget a jegyzetbe.
id: Masukkan teks pada catatan terlebih dahulu untuk menggunakan pemrosesan AI.
ms: Sila masukkan teks dalam nota terlebih dahulu untuk menggunakan pemprosesan AI.
nb: Skriv inn tekst i notatet først for å bruke AI-behandling.
ro: Vă rugăm să introduceți mai întâi text în notă pentru a utiliza procesarea AI.
sk: Ak chcete použiť spracovanie pomocou AI, najprv zadajte do poznámky nejaký text.
th: กรุณาป้อนข้อความในโน้ตก่อนเพื่อใช้การประมวลผลด้วย AI

# delete_note_alert_title
source: Delete Note
ca: Elimina la nota
el: Διαγραφή σημείωσης
he: מחיקת פתק
hi: नोट हटाएं
hr: Izbriši bilješku
hu: Jegyzet törlése
id: Hapus Catatan
ms: Padam Nota
nb: Slett notat
ro: Ștergere notă
sk: Odstrániť poznámku
th: ลบโน้ต

# delete_note_alert_message
source: This note will be moved to the Trash. You can restore it within 30 days.
ca: Aquesta nota es mourà a la Paperera. La pots restaurar en un termini de 30 dies.
el: Αυτή η σημείωση θα μετακινηθεί στον Κάδο ανακύκλωσης. Μπορείτε να την επαναφέρετε εντός 30 ημερών.
he: הפתק יועבר לאשפה. ניתן לשחזר אותו תוך 30 יום.
hi: यह नोट ट्रैश में ले जाया जाएगा। आप इसे 30 दिनों के भीतर पुनर्स्थापित कर सकते हैं।
hr: Ova bilješka bit će premještena u Smeće. Možete je vratiti unutar 30 dana.
hu: Ez a jegyzet a Lomtárba kerül. 30 napon belül visszaállíthatja.
id: Catatan ini akan dipindahkan ke Tempat Sampah. Anda dapat memulihkannya dalam 30 hari.
ms: Nota ini akan dipindahkan ke Tong Sampah. Anda boleh memulihkannya dalam tempoh 30 hari.
nb: Dette notatet flyttes til papirkurven. Du kan gjenopprette det innen 30 dager.
ro: Această notă va fi mutată în Coș. O puteți restaura în termen de 30 de zile.
sk: Táto poznámka sa presunie do Koša. Môžete ju obnoviť do 30 dní.
th: โน้ตนี้จะถูกย้ายไปยังถังขยะ คุณสามารถกู้คืนได้ภายใน 30 วัน

# move_to_trash_button
source: Move to Trash
ca: Mou a la Paperera
el: Μετακίνηση στον Κάδο
he: העברה לאשפה
hi: ट्रैश में ले जाएं
hr: Premjesti u Smeće
hu: Áthelyezés a Lomtárba
id: Pindahkan ke Tempat Sampah
ms: Pindahkan ke Tong Sampah
nb: Flytt til papirkurven
ro: Mută în Coș
sk: Presunúť do Koša
th: ย้ายไปถังขยะ

# trash_button
source: Trash
ca: Paperera
el: Κάδος
he: אשפה
hi: ट्रैश
hr: Smeće
hu: Lomtár
id: Tempat Sampah
ms: Tong Sampah
nb: Papirkurv
ro: Coș
sk: Kôš
th: ถังขยะ

# trash_navigation_title
source: Trash
ca: Paperera
el: Κάδος
he: אשפה
hi: ट्रैश
hr: Smeće
hu: Lomtár
id: Tempat Sampah
ms: Tong Sampah
nb: Papirkurv
ro: Coș
sk: Kôš
th: ถังขยะ

# restore_note_button
source: Restore
ca: Restaura
el: Επαναφορά
he: שחזור
hi: पुनर्स्थापित करें
hr: Vrati
hu: Visszaállítás
id: Pulihkan
ms: Pulihkan
nb: Gjenopprett
ro: Restaurare
sk: Obnoviť
th: กู้คืน

# delete_permanently_button
source: Delete Permanently
ca: Elimina permanentment
el: Μόνιμη διαγραφή
he: מחיקה לצמיתות
hi: स्थायी रूप से हटाएं
hr: Izbriši trajno
hu: Végleges törlés
id: Hapus Permanen
ms: Padam Secara Kekal
nb: Slett permanent
ro: Ștergere permanentă
sk: Odstrániť natrvalo
th: ลบถาวร

# empty_trash_title
source: Trash is Empty
ca: La Paperera és buida
el: Ο κάδος είναι κενός
he: האשפה ריקה
hi: ट्रैश खाली है
hr: Smeće je prazno
hu: A lomtár üres
id: Tempat Sampah Kosong
ms: Tong Sampah Kosong
nb: Papirkurven er tom
ro: Coșul este gol
sk: Kôš je prázdny
th: ถังขยะว่างเปล่า

# empty_trash_description
source: Deleted notes will appear here for 30 days before being permanently removed.
ca: Les notes eliminades es mostraran aquí durant 30 dies abans de suprimir-se permanentment.
el: Οι διαγραμμένες σημειώσεις θα εμφανίζονται εδώ για 30 ημέρες πριν αφαιρεθούν μόνιμα.
he: פתקים שנמחקו יופיעו כאן במשך 30 יום לפני שיוסרו לצמיתות.
hi: हटाए गए नोट्स स्थायी रूप से हटाए जाने से पहले 30 दिनों तक यहां दिखाई देंगे।
hr: Izbrisane bilješke prikazivat će se ovdje 30 dana prije trajnog uklanjanja.
hu: A törölt jegyzetek 30 napig jelennek meg itt, mielőtt véglegesen eltávolításra kerülnek.
id: Catatan yang dihapus akan muncul di sini selama 30 hari sebelum dihapus permanen.
ms: Nota yang dipadam akan dipaparkan di sini selama 30 hari sebelum dibuang secara kekal.
nb: Slettede notater vises her i 30 dager før de fjernes permanent.
ro: Notele șterse vor apărea aici timp de 30 de zile înainte de a fi eliminate permanent.
sk: Odstránené poznámky sa tu zobrazia 30 dní, potom sa natrvalo odstránia.
th: โน้ตที่ลบแล้วจะแสดงที่นี่เป็นเวลา 30 วันก่อนถูกลบอย่างถาวร

# days_until_deletion_format
source: %d day(s) until permanent deletion
ca: %d dia/dies fins a l'eliminació permanent
el: %d ημέρα(ες) μέχρι τη μόνιμη διαγραφή
he: %d ימים עד למחיקה לצמיתות
hi: स्थायी विलोपन में %d दिन शेष
hr: %d dan/dana do trajnog brisanja
hu: %d nap a végleges törlésig
id: %d hari lagi hingga penghapusan permanen
ms: %d hari lagi sebelum pemadaman kekal
nb: %d dag(er) til permanent sletting
ro: %d zi/zile până la ștergerea permanentă
sk: %d deň/dní do trvalého odstránenia
th: อีก %d วันก่อนลบถาวร

# share_button
source: Share
ca: Comparteix
el: Κοινοποίηση
he: שיתוף
hi: साझा करें
hr: Podijeli
hu: Megosztás
id: Bagikan
ms: Kongsi
nb: Del
ro: Partajează
sk: Zdieľať
th: แชร์

# sort_button
source: Sort
ca: Ordena
el: Ταξινόμηση
he: מיון
hi: क्रमबद्ध करें
hr: Razvrstaj
hu: Rendezés
id: Urutkan
ms: Isih
nb: Sorter
ro: Sortează
sk: Zoradiť
th: จัดเรียง

# sort_updated_at
source: Last Modified
ca: Última modificació
el: Τελευταία τροποποίηση
he: שינוי אחרון
hi: अंतिम संशोधित
hr: Zadnja izmjena
hu: Utolsó módosítás
id: Terakhir Diubah
ms: Diubah Suai Terakhir
nb: Sist endret
ro: Ultima modificare
sk: Naposledy upravené
th: แก้ไขล่าสุด

# sort_created_at
source: Created Date
ca: Data de creació
el: Ημερομηνία δημιουργίας
he: תאריך יצירה
hi: निर्माण तिथि
hr: Datum izrade
hu: Létrehozás dátuma
id: Tanggal Dibuat
ms: Tarikh Dicipta
nb: Opprettelsesdato
ro: Data creării
sk: Dátum vytvorenia
th: วันที่สร้าง

# sort_title
source: Title
ca: Títol
el: Τίτλος
he: כותרת
hi: शीर्षक
hr: Naslov
hu: Cím
id: Judul
ms: Tajuk
nb: Tittel
ro: Titlu
sk: Názov
th: ชื่อเรื่อง

# pin_note_button
source: Pin
ca: Fixa
el: Καρφίτσωμα
he: נעיצה
hi: पिन करें
hr: Prikvači
hu: Rögzítés
id: Sematkan
ms: Sematkan
nb: Fest
ro: Fixează
sk: Pripnúť
th: ปักหมุด

# unpin_note_button
source: Unpin
ca: Deixa de fixar
el: Ξεκαρφίτσωμα
he: ביטול נעיצה
hi: अनपिन करें
hr: Otkvači
hu: Rögzítés feloldása
id: Lepas Sematan
ms: Nyahsemat
nb: Løsgjør
ro: Dezfixează
sk: Odopnúť
th: เลิกปักหมุด

# word_count_format
source: %d words, %d characters
ca: %d paraules, %d caràcters
el: %d λέξεις, %d χαρακτήρες
he: %d מילים, %d תווים
hi: %d शब्द, %d वर्ण
hr: %d riječi, %d znakova
hu: %d szó, %d karakter
id: %d kata, %d karakter
ms: %d perkataan, %d aksara
nb: %d ord, %d tegn
ro: %d cuvinte, %d caractere
sk: %d slov, %d znakov
th: %d คำ, %d อักขระ

# empty_trash_button
source: Empty Trash
ca: Buida la Paperera
el: Άδειασμα κάδου
he: רוקן אשפה
hi: ट्रैश खाली करें
hr: Isprazni Smeće
hu: Kuka kiürítése
id: Kosongkan Tempat Sampah
ms: Kosongkan Tong Sampah
nb: Tøm papirkurv
ro: Golește coșul
sk: Vyprázdniť Kôš
th: ล้างถังขยะ

# empty_trash_confirm_title
source: Empty Trash
ca: Buida la Paperera
el: Άδειασμα κάδου
he: רוקן אשפה
hi: ट्रैश खाली करें
hr: Isprazni Smeće
hu: Kuka kiürítése
id: Kosongkan Tempat Sampah
ms: Kosongkan Tong Sampah
nb: Tøm papirkurv
ro: Golești coșul
sk: Vyprázdniť Kôš
th: ล้างถังขยะ

# empty_trash_confirm_message
source: All notes in the Trash will be permanently deleted. This cannot be undone.
ca: Totes les notes de la Paperera s'eliminaran permanentment. Aquesta acció no es pot desfer.
el: Όλες οι σημειώσεις στον κάδο θα διαγραφούν οριστικά. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
he: כל הפתקים באשפה יימחקו לצמיתות. לא ניתן לבטל פעולה זו.
hi: ट्रैश के सभी नोट्स स्थायी रूप से हटा दिए जाएंगे। इसे पूर्ववत नहीं किया जा सकता।
hr: Sve bilješke u Smeću bit će trajno izbrisane. Ova se radnja ne može poništiti.
hu: A kukában lévő összes jegyzet véglegesen törlődik. Ez a művelet nem vonható vissza.
id: Semua catatan di Tempat Sampah akan dihapus permanen. Tindakan ini tidak dapat dibatalkan.
ms: Semua nota dalam Tong Sampah akan dipadam secara kekal. Tindakan ini tidak boleh dibatalkan.
nb: Alle notatene i papirkurven slettes permanent. Denne handlingen kan ikke angres.
ro: Toate notele din coș vor fi șterse definitiv. Această acțiune nu poate fi anulată.
sk: Všetky poznámky v Koši sa natrvalo odstránia. Túto akciu nemožno vrátiť späť.
th: โน้ตทั้งหมดในถังขยะจะถูกลบอย่างถาวร การกระทำนี้ไม่สามารถเลิกทำได้

# empty_trash_confirm_action
source: Empty Trash
ca: Buida la Paperera
el: Άδειασμα κάδου
he: רוקן אשפה
hi: ट्रैश खाली करें
hr: Isprazni Smeće
hu: Kuka kiürítése
id: Kosongkan Tempat Sampah
ms: Kosongkan Tong Sampah
nb: Tøm papirkurv
ro: Golește coșul
sk: Vyprázdniť Kôš
th: ล้างถังขยะ

# delete_permanently_confirm_title
source: Delete Permanently
ca: Elimina permanentment
el: Οριστική διαγραφή
he: מחיקה לצמיתות
hi: स्थायी रूप से हटाएं
hr: Izbriši trajno
hu: Végleges törlés
id: Hapus Permanen
ms: Padam Secara Kekal
nb: Slett permanent
ro: Ștergere definitivă
sk: Odstrániť natrvalo
th: ลบถาวร

# delete_permanently_confirm_message
source: This note will be permanently deleted and cannot be recovered.
ca: Aquesta nota s'eliminarà permanentment i no es podrà recuperar.
el: Αυτή η σημείωση θα διαγραφεί οριστικά και δεν θα μπορεί να ανακτηθεί.
he: הפתק יימחק לצמיתות ולא ניתן יהיה לשחזר אותו.
hi: यह नोट स्थायी रूप से हटा दिया जाएगा और इसे पुनर्प्राप्त नहीं किया जा सकता।
hr: Ova bilješka bit će trajno izbrisana i neće se moći vratiti.
hu: Ez a jegyzet véglegesen törlődik, és nem állítható vissza.
id: Catatan ini akan dihapus permanen dan tidak dapat dipulihkan.
ms: Nota ini akan dipadam secara kekal dan tidak boleh dipulihkan.
nb: Dette notatet slettes permanent og kan ikke gjenopprettes.
ro: Această notă va fi ștearsă definitiv și nu va putea fi recuperată.
sk: Táto poznámka sa natrvalo odstráni a nebude ju možné obnoviť.
th: โน้ตนี้จะถูกลบอย่างถาวรและไม่สามารถกู้คืนได้

# delete_permanently_confirm_action
source: Delete Permanently
ca: Elimina permanentment
el: Οριστική διαγραφή
he: מחיקה לצמיתות
hi: स्थायी रूप से हटाएं
hr: Izbriši trajno
hu: Végleges törlés
id: Hapus Permanen
ms: Padam Secara Kekal
nb: Slett permanent
ro: Șterge definitiv
sk: Odstrániť natrvalo
th: ลบถาวร

# overdue_deletion_label
source: Pending deletion
ca: Pendent d'eliminació
el: Εκκρεμεί διαγραφή
he: ממתין למחיקה
hi: विलोपन लंबित
hr: Čeka brisanje
hu: Törlés függőben
id: Menunggu penghapusan
ms: Menunggu pemadaman
nb: Venter på sletting
ro: Ștergere în așteptare
sk: Čaká na odstránenie
th: รอการลบ

# icloud_syncing_label
source: Syncing with iCloud…
ca: Sincronitzant amb l'iCloud…
el: Συγχρονισμός με iCloud…
he: מסנכרן עם iCloud…
hi: iCloud के साथ सिंक हो रहा है…
hr: Sinkronizacija s iCloudom…
hu: Szinkronizálás az iClouddal…
id: Menyinkronkan dengan iCloud…
ms: Menyegerakkan dengan iCloud…
nb: Synkroniserer med iCloud…
ro: Sincronizare cu iCloud…
sk: Synchronizuje sa s iCloudom…
th: กำลังซิงค์กับ iCloud…

# ai_improve_help
source: Improve note content using Apple Intelligence
ca: Millora el contingut de la nota amb l'Apple Intelligence
el: Βελτίωση περιεχομένου σημείωσης με Apple Intelligence
he: שיפור תוכן הפתק באמצעות Apple Intelligence
hi: Apple Intelligence का उपयोग करके नोट की सामग्री सुधारें
hr: Poboljšaj sadržaj bilješke pomoću Apple Intelligencea
hu: Javítsd a jegyzetek tartalmát az Apple Intelligence segítségével
id: Tingkatkan konten catatan dengan Apple Intelligence
ms: Tingkatkan kandungan nota menggunakan Apple Intelligence
nb: Forbedre notatinnholdet med Apple Intelligence
ro: Îmbunătățește conținutul notei cu Apple Intelligence
sk: Vylepšiť obsah poznámky pomocou Apple Intelligence
th: ปรับปรุงเนื้อหาโน้ตด้วย Apple Intelligence

# ai_generation_failed_title
source: AI Generation Failed
ca: La generació amb IA ha fallat
el: Αποτυχία δημιουργίας AI
he: יצירת AI נכשלה
hi: AI जनरेशन विफल
hr: Generiranje pomoću AI-ja nije uspjelo
hu: Mesterséges intelligencia generálása sikertelen
id: Pembuatan AI Gagal
ms: Penjanaan AI Gagal
nb: AI-generering mislyktes
ro: Generarea AI a eșuat
sk: Generovanie pomocou AI zlyhalo
th: การสร้างด้วย AI ล้มเหลว

# ai_generation_failed_message
source: The AI could not process your request. Please try again.
ca: La IA no ha pogut processar la teva sol·licitud. Torna-ho a provar.
el: Η AI δεν μπόρεσε να επεξεργαστεί το αίτημά σας. Δοκιμάστε ξανά.
he: מנוע ה-AI לא הצליח לעבד את הבקשה שלך. יש לנסות שוב.
hi: AI आपके अनुरोध को संसाधित नहीं कर सका। कृपया पुनः प्रयास करें।
hr: AI nije mogao obraditi vaš zahtjev. Pokušajte ponovno.
hu: A mesterséges intelligencia nem tudta feldolgozni a kérést. Kérjük, próbálkozz újra.
id: AI tidak dapat memproses permintaan Anda. Silakan coba lagi.
ms: AI tidak dapat memproses permintaan anda. Sila cuba lagi.
nb: AI-en kunne ikke behandle forespørselen din. Prøv igjen.
ro: AI nu a putut procesa solicitarea. Te rugăm să încerci din nou.
sk: AI nedokázala spracovať vašu požiadavku. Skúste to znova.
th: AI ไม่สามารถประมวลผลคำขอของคุณได้ กรุณาลองอีกครั้ง

# database_error_title
source: Cannot Open Notes
ca: No es poden obrir les notes
el: Δεν είναι δυνατό το άνοιγμα σημειώσεων
he: לא ניתן לפתוח את הפתקים
hi: नोट्स नहीं खोल सकते
hr: Nije moguće otvoriti bilješke
hu: A jegyzetek nem nyithatók meg
id: Tidak Dapat Membuka Catatan
ms: Tidak Dapat Membuka Nota
nb: Kan ikke åpne notater
ro: Nu se pot deschide notele
sk: Poznámky sa nedajú otvoriť
th: ไม่สามารถเปิดโน้ตได้

# database_error_description
source: The notes database could not be opened. Please restart the app.
ca: No s'ha pogut obrir la base de dades de notes. Reinicia l'aplicació.
el: Η βάση δεδομένων σημειώσεων δεν μπόρεσε να ανοιχτεί. Επανεκκινήστε την εφαρμογή.
he: לא ניתן היה לפתוח את מסד הנתונים של הפתקים. יש להפעיל מחדש את היישום.
hi: नोट्स डेटाबेस नहीं खोला जा सका। कृपया ऐप को पुनः आरंभ करें।
hr: Bazu podataka bilješki nije bilo moguće otvoriti. Ponovno pokrenite aplikaciju.
hu: A jegyzetek adatbázisa nem nyitható meg. Kérjük, indítsd újra az alkalmazást.
id: Basis data catatan tidak dapat dibuka. Silakan mulai ulang aplikasi.
ms: Pangkalan data nota tidak dapat dibuka. Sila mulakan semula apl.
nb: Notatdatabasen kunne ikke åpnes. Start appen på nytt.
ro: Baza de date a notelor nu a putut fi deschisă. Repornește aplicația.
sk: Databázu poznámok sa nepodarilo otvoriť. Reštartujte aplikáciu.
th: ไม่สามารถเปิดฐานข้อมูลโน้ตได้ กรุณาเริ่มแอปใหม่
