Repository: jrondorf/SimpleTextNotes
Catalog: ShareExtension/*.lproj/Localizable.strings
Languages: ca, de, el, fi, he, hi, hr, hu, id, nb, nl, pt_pt, ro, sk, sv, uk, zh_hant

# share_new_note_title
source: New Note
ca: Nota nova
de: Neue Notiz
el: Νέα σημείωση
fi: Uusi muistiinpano
he: פתק חדש
hi: नया नोट
hr: Nova bilješka
hu: Új jegyzet
id: Catatan Baru
nb: Nytt notat
nl: Nieuwe notitie
pt_pt: Nova nota
ro: Notă nouă
sk: Nová poznámka
sv: Ny anteckning
uk: Нова нотатка
zh_hant: 新增備忘錄

# share_untitled_note
source: Untitled
ca: Sense títol
de: Ohne Titel
el: Χωρίς τίτλο
fi: Nimetön
he: ללא כותרת
hi: बिना शीर्षक
hr: Bez naslova
hu: Cím nélkül
id: Tanpa judul
nb: Uten tittel
nl: Naamloos
pt_pt: Sem título
ro: Fără titlu
sk: Bez názvu
sv: Namnlös
uk: Без назви
zh_hant: 未命名

# share_save_to_label
source: SAVE TO
ca: DESA A
de: SICHERN IN
el: ΑΠΟΘΗΚΕΥΣΗ ΣΕ
fi: TALLENNUSKOHDE
he: שמירה ב
hi: यहाँ सहेजें
hr: SPREMI U
hu: MENTÉS IDE
id: SIMPAN KE
nb: LAGRE I
nl: BEWAAR IN
pt_pt: GUARDAR EM
ro: SALVEAZĂ ÎN
sk: ULOŽIŤ DO
sv: SPARA I
uk: ЗБЕРЕГТИ В
zh_hant: 儲存至

# share_save_to_navigation_title
source: Save to
ca: Desa a
de: Sichern in
el: Αποθήκευση σε
fi: Tallennuskohde
he: שמירה ב
hi: यहाँ सहेजें
hr: Spremi u
hu: Mentés ide
id: Simpan ke
nb: Lagre i
nl: Bewaar in
pt_pt: Guardar em
ro: Salvează în
sk: Uložiť do
sv: Spara i
uk: Зберегти в
zh_hant: 儲存至

# share_append_message
source: This content will be appended to the selected note.
ca: Aquest contingut s'afegirà a la nota seleccionada.
de: Dieser Inhalt wird an die ausgewählte Notiz angehängt.
el: Αυτό το περιεχόμενο θα προστεθεί στην επιλεγμένη σημείωση.
fi: Tämä sisältö lisätään valittuun muistiinpanoon.
he: התוכן הזה יצורף לפתק שנבחר.
hi: यह सामग्री चयनित नोट में जोड़ी जाएगी।
hr: Ovaj sadržaj bit će dodan odabranoj bilješci.
hu: A tartalom a kijelölt jegyzethez lesz fűzve.
id: Konten ini akan ditambahkan ke catatan yang dipilih.
nb: Dette innholdet legges til i det valgte notatet.
nl: Deze inhoud wordt toegevoegd aan de geselecteerde notitie.
pt_pt: Este conteúdo será acrescentado à nota selecionada.
ro: Acest conținut va fi adăugat la nota selectată.
sk: Tento obsah bude pripojený k vybranej poznámke.
sv: Innehållet läggs till i den valda anteckningen.
uk: Цей вміст буде додано до вибраної нотатки.
zh_hant: 此內容將附加至所選備忘錄。

# share_new_note_message
source: This content will be saved in a new note.
ca: Aquest contingut es desarà en una nota nova.
de: Dieser Inhalt wird in einer neuen Notiz gesichert.
el: Αυτό το περιεχόμενο θα αποθηκευτεί σε νέα σημείωση.
fi: Tämä sisältö tallennetaan uuteen muistiinpanoon.
he: התוכן הזה יישמר בפתק חדש.
hi: यह सामग्री एक नए नोट में सहेजी जाएगी।
hr: Ovaj sadržaj bit će spremljen u novu bilješku.
hu: A tartalom új jegyzetbe lesz mentve.
id: Konten ini akan disimpan dalam catatan baru.
nb: Dette innholdet lagres i et nytt notat.
nl: Deze inhoud wordt bewaard in een nieuwe notitie.
pt_pt: Este conteúdo será guardado numa nova nota.
ro: Acest conținut va fi salvat într-o notă nouă.
sk: Tento obsah bude uložený do novej poznámky.
sv: Innehållet sparas i en ny anteckning.
uk: Цей вміст буде збережено в новій нотатці.
zh_hant: 此內容將儲存至新的備忘錄。

# share_text_placeholder
source: Add text to note…
ca: Afegeix text a la nota…
de: Text zur Notiz hinzufügen…
el: Προσθήκη κειμένου στη σημείωση…
fi: Lisää tekstiä muistiinpanoon…
he: הוספת טקסט לפתק…
hi: नोट में टेक्स्ट जोड़ें…
hr: Dodaj tekst u bilješku…
hu: Szöveg hozzáadása a jegyzethez…
id: Tambahkan teks ke catatan…
nb: Legg til tekst i notatet…
nl: Voeg tekst toe aan notitie…
pt_pt: Adicionar texto à nota…
ro: Adaugă text în notă…
sk: Pridať text k poznámke…
sv: Lägg till text i anteckningen…
uk: Додати текст до нотатки…
zh_hant: 為備忘錄加入文字…

# share_existing_notes_label
source: Existing Notes
ca: Notes existents
de: Vorhandene Notizen
el: Υπάρχουσες σημειώσεις
fi: Olemassa olevat muistiinpanot
he: פתקים קיימים
hi: मौजूदा नोट्स
hr: Postojeće bilješke
hu: Meglévő jegyzetek
id: Catatan yang ada
nb: Eksisterende notater
nl: Bestaande notities
pt_pt: Notas existentes
ro: Note existente
sk: Existujúce poznámky
sv: Befintliga anteckningar
uk: Наявні нотатки
zh_hant: 現有備忘錄

# share_save_button
source: Save
ca: Desa
de: Sichern
el: Αποθήκευση
fi: Tallenna
he: שמירה
hi: सहेजें
hr: Spremi
hu: Mentés
id: Simpan
nb: Lagre
nl: Bewaar
pt_pt: Guardar
ro: Salvează
sk: Uložiť
sv: Spara
uk: Зберегти
zh_hant: 儲存

# share_cancel_button
source: Cancel
ca: Cancel·la
de: Abbrechen
el: Ακύρωση
fi: Peruuta
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
nb: Avbryt
nl: Annuleren
pt_pt: Cancelar
ro: Anulează
sk: Zrušiť
sv: Avbryt
uk: Скасувати
zh_hant: 取消

# share_done_button
source: Done
ca: Fet
de: Fertig
el: Τέλος
fi: Valmis
he: סיום
hi: पूर्ण
hr: Gotovo
hu: Kész
id: Selesai
nb: Ferdig
nl: Gereed
pt_pt: Concluído
ro: Gata
sk: Hotovo
sv: Klar
uk: Готово
zh_hant: 完成
